{
    "name": "Monster Team - TCB 2025",
    "short_name": "Monster Team",
    "description": "Equipe classificada para as finais do TCB 2025 - Torneio CrossFit Brasil",
    "start_url": "../../",
    "display": "standalone",
    "background_color": "#dbeafe",
    "theme_color": "#1e3a8a",
    "icons": [
        {
            "src": "./favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}